<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">

    <title>Step 2 - Questionnaire</title>
    <style>
        .checkbox-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label, .radio-custom-label {
            position: relative;
        }

        .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            /*padding: 2px;*/
            margin-right: 10px;
            text-align: center;
        }

        .checkbox-custom:checked + .checkbox-custom-label:before {
            background: rebeccapurple;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }


        .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
            /*outline: 1px solid #ddd; !* focus style *!*/
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <h2>Step 2 - Questionnaire (1/2)</h2>
             </br></br>
            <h3>Please answer the following questions</h3>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="gender_frame">
            <div class="row">
                <h4>Gender:</h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="gender_1" name="gender" value="male" onclick="hide_frame(this)">
                <label for="gender_1" class="radio-custom-label">Male</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="gender_2" name="gender" value="female" onclick="hide_frame(this)">
                <label for="gender_2" class="radio-custom-label">Female</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="gender_3" name="gender" value="none" onclick="hide_frame(this)">
                <label for="gender_3" class="radio-custom-label">Other</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="gender_4" name="gender" value="not_sharing" onclick="hide_frame(this)">
                <label for="gender_4" class="radio-custom-label">Do not wish to share</label>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="age_frame">
            <div class="row">
                <label for="age"><h4>Age:</h4></label>
                <div class="row" style="margin: 0">
                    <input type="checkbox" class="checkbox-custom" id="age_1" name="age" value="not_sharing" onclick="hide_frame(this)">
                
                </div>
                <select class="form-control" name="age" id="age" style="max-width:100px" onclick="hide_frame(this)">
                    <option></option>
                    <option>18</option><option>19</option>
                    <option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
                    <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option>
                    <option>30</option><option>31</option><option>32</option><option>33</option><option>34</option>
                    <option>35</option><option>36</option><option>37</option><option>38</option><option>39</option>
                    <option>40</option><option>41</option><option>42</option><option>43</option><option>44</option>
                    <option>45</option><option>46</option><option>47</option><option>48</option><option>49</option>
                    <option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
                    <option>55</option><option>56</option><option>57</option><option>58</option><option>59</option>
                    <option>60</option><option>61</option><option>62</option><option>63</option><option>64</option>
                    <option>65</option><option>66</option><option>67</option><option>68</option><option>69</option>
                    <option>70</option><option>71</option><option>72</option><option>73</option><option>74</option>
                    <option>75</option><option>76</option><option>77</option><option>78</option><option>79</option>
                    <option>80</option><option>81</option><option>82</option><option>83</option><option>84</option>
                    <option>85</option><option>86</option><option>87</option><option>88</option><option>89</option>
                    <option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
                    <option>95</option><option>96</option><option>97</option><option>98</option><option>99</option>
                    <option>100</option><option>Do not wish to share</option>
                </select>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="education_frame">
            <div class="row">
                <h4>Highest level of education completed:</h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_1" name="education" value="none" onclick="hide_frame(this)">
                <label for="education_1" class="radio-custom-label">None</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_2" name="education" value="highschool" onclick="hide_frame(this)">
                <label for="education_2" class="radio-custom-label">Elementary School</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_3" name="education" value="highschool" onclick="hide_frame(this)">
                <label for="education_3" class="radio-custom-label">High School</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_4" name="education" value="college" onclick="hide_frame(this)">
                <label for="education_4" class="radio-custom-label">College</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_5" name="education" value="college" onclick="hide_frame(this)">
                <label for="education_5" class="radio-custom-label">Undergraduate</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_6" name="education" value="graduate" onclick="hide_frame(this)">
                <label for="education_6" class="radio-custom-label">Post-Graduate</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_7" name="education" value="doctorate" onclick="hide_frame(this)">
                <label for="education_7" class="radio-custom-label">Doctorate or Equivalent</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_8" name="education" value="other" onclick="hide_frame(this)">
                <label for="education_8" class="radio-custom-label">Other (please specify)</label>
                <input type="text" name="education" id="education_8t" onchange="hide_frame(this)">
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="education_9" name="education" value="not_sharing" onclick="hide_frame(this)">
                <label for="education_9" class="radio-custom-label">Do not wish to share</label>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>

    <div class="row" style="height: 20px"></div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="ethnicity_frame">
            <div class="row">
                <h4><b>Ethnicity/culture that you associate yourself with (write NA if you prefer not to share. Write all if there are multiple.):</b></h4>
            </div>
            <div class="row">
                <textarea rows="1" name="ethnicity" id="ethnicity" style="width:100%" maxlength="1024" onchange="hide_frame(this)"></textarea>
                <label for="ethnicity" class="text-custom-label"></label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="8_frame">
            <center><h2>Questions about Miro and animals</h2></center>
            <div class="row">
                <h4><b>Which animal/animals did Miro remind you of? (there is no right or wrong answer to this question, we want to know what you thought it was)</b></h4>
            </div>
            <div class="row">
                <textarea rows="1" name="8" id="miro_animal" style="width:100%" maxlength="1024" onchange="hide_frame(this)"></textarea>
                <label for="miro_animal" class="text-custom-label"></label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="9_frame">
            <div class="row">
                <h4><b>Have you ever had a pet?</b></h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="9" id="9_1" onclick="show_my_pet(); hide_frame(this)" />
                <label for="9_1" class="radio-custom-label">Yes</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="9" id="9_2" onclick="hide_my_pet(); hide_frame(this)" />
                <label for="9_2" class="radio-custom-label">No</label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="10_frame">
            <div class="row">
                <h4><b>What type of animal is/was your pet?</b></h4>
            </div>
            <div class="row">
                <textarea rows="1" name="10" id="10_1" style="width:100%" maxlength="1024" onchange="hide_frame(this)"></textarea>
                <label for="10_1" class="text-custom-label"></label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="11_frame">
            <div class="row">
                <h4><b>I have a close friend or family member who has/had a pet.</b></h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="11" id="11_1" onclick="show_their_pet(); hide_frame(this)" />
                <label for="11_1" class="radio-custom-label">Yes</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="11" id="11_2" onclick="hide_their_pet(); hide_frame(this)" />
                <label for="11_2" class="radio-custom-label">No</label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="12_frame">
            <div class="row">
                <h4><b>What type of animal is/was their pet?</b></h4>
            </div>
            <div class="row">
                <textarea rows="1" name="12" id="12_1" style="width:100%" maxlength="1024" onchange="hide_frame(this)"></textarea>
                <label for="12_1" class="text-custom-label"></label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="padding: 0px">
            <h3><b>Please click anywhere on the bar to select your answer.</b></h3>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="13_frame">
            <div class="row">
                <h4><b>I think dogs and cats are popular pets in north America.</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Completely Disagree
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider13"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Completely Agree
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="14_frame">
            <div class="row">
                <h4><b>I like pets.</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Completely Disagree
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider14"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Completely Agree
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="15_frame">
            <div class="row">
                <h4><b>I am sometimes scared of pets.</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Completely Disagree
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider15"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Completely Agree
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="16_frame">
            <div class="row">
                <h4><b>I think I have a good understanding of pets’ emotional states/moods.</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Completely Disagree
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider16"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Completely Agree
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="17_frame">
            <div class="row">
                <h4><b>I have difficulty in understanding animal emotions.</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Completely Disagree
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider17"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Completely Agree
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="18_frame">
            <div class="row">
                <h4><b>I think animals can have emotions like humans.</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Completely Disagree
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider18"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Completely Agree
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="19_frame">
            <div class="row">
                <h4><b>How human-like do you think Miro was?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Not at all
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider19"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Very much
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="20_frame">
            <div class="row">
                <h4><b>How animal-like do you think Miro was?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Not at all
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider20"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Very much
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20px"></div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="21_frame">
            <div class="row">
                <h4><b>How machine-like do you think Miro was?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2" style="text-align: right">
                    Not at all
                </div>
                <div class="col-lg-8 col-md-8">
                    <div class="double-label-slider" style="border-width: 3px; border-color: green" id="slider21"></div>
                    <div style="margin-left: 50%; margin-top: -17px; width: 2px; height: 21px; border-color: black; background-color: black; position: relative; pointer-events: none;"></div>
                </div>
                <div class="col-lg-2 col-md-2">
                    Very much
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 50px"></div>

    <div style="text-align:center">
        <input class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");
        document.getElementById("10_frame").style["display"] = "none";
        document.getElementById("12_frame").style["display"] = "none";
        document.getElementById("incomplete").style["display"] = "none";
    }

    function show_my_pet() {
        document.getElementById("9_frame").style["borderStyle"] = "none";
        document.getElementById("10_frame").style["display"] = "initial";
    }

    function hide_my_pet() {
        document.getElementById("9_frame").style["borderStyle"] = "none";
        document.getElementById("10_frame").style["display"] = "none";
    }

    function show_their_pet() {
        document.getElementById("11_frame").style["borderStyle"] = "none";
        document.getElementById("12_frame").style["display"] = "initial";
    }

    function hide_their_pet() {
        document.getElementById("11_frame").style["borderStyle"] = "none";
        document.getElementById("12_frame").style["display"] = "none";
    }

    function hide_frame(obj) {
        document.getElementById(obj.name + "_frame").style["borderStyle"] = "none";
    }

    function submit_button() {
        let xhttp = new XMLHttpRequest();
        let url = domain + "/demographics?session_id=" + session_id;

        let incomplete = false;
        if (!document.getElementById("gender_1").checked &&
            !document.getElementById("gender_2").checked &&
            !document.getElementById("gender_3").checked &&
            !document.getElementById("gender_4").checked) {
            let frame = document.getElementById("gender_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (!document.getElementById("age_1").checked &&
            document.getElementById("age").value === "") {
            let frame = document.getElementById("age_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (!document.getElementById("education_1").checked &&
            !document.getElementById("education_2").checked &&
            !document.getElementById("education_3").checked &&
            !document.getElementById("education_4").checked &&
            !document.getElementById("education_5").checked &&
            !document.getElementById("education_6").checked &&
            !document.getElementById("education_7").checked &&
            !document.getElementById("education_8").checked &&
            !document.getElementById("education_9").checked ||
            document.getElementById("education_8").checked &&
            document.getElementById("education_8t").value === "") {
            let frame = document.getElementById("education_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (document.getElementById("ethnicity").value === "") {
            let frame = document.getElementById("ethnicity_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (document.getElementById("miro_animal").value === "") {
            let frame = document.getElementById("8_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (!document.getElementById("9_1").checked &&
            !document.getElementById("9_2").checked) {
            let frame = document.getElementById("9_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (document.getElementById("9_1").checked &&
            document.getElementById("10_1").value === "") {
            let frame = document.getElementById("10_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (!document.getElementById("11_1").checked &&
            !document.getElementById("11_2").checked) {
            let frame = document.getElementById("11_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (document.getElementById("11_1").checked &&
            document.getElementById("12_1").value === "") {
            let frame = document.getElementById("12_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider13').slider("option", "value") === -1) {
            let frame = document.getElementById("13_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider14').slider("option", "value") === -1) {
            let frame = document.getElementById("14_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider15').slider("option", "value") === -1) {
            let frame = document.getElementById("15_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider16').slider("option", "value") === -1) {
            let frame = document.getElementById("16_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider17').slider("option", "value") === -1) {
            let frame = document.getElementById("17_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider18').slider("option", "value") === -1) {
            let frame = document.getElementById("18_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider19').slider("option", "value") === -1) {
            let frame = document.getElementById("19_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider20').slider("option", "value") === -1) {
            let frame = document.getElementById("20_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if ($('#slider21').slider("option", "value") === -1) {
            let frame = document.getElementById("21_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (incomplete) {
            alert("you must answer all the questions to be able to continue. Please contact us if you do not wish to answer a specific question.");
            return;
        }

        if (document.getElementById("gender_1").checked) url += "&gender=" + encodeURIComponent("Male");
        if (document.getElementById("gender_2").checked) url += "&gender=" + encodeURIComponent("Female");
        if (document.getElementById("gender_3").checked) url += "&gender=" + encodeURIComponent("None of the above");
        if (document.getElementById("gender_4").checked) url += "&gender=" + encodeURIComponent("Do not wish to share");
        
        if (document.getElementById("age_1").checked) url += "&age=-1";
        else url += "&age=" + document.getElementById("age").value;

        if (document.getElementById("education_1").checked) url += "&education=" + encodeURIComponent("None");
        if (document.getElementById("education_2").checked) url += "&education=" + encodeURIComponent("Elementary School");
        if (document.getElementById("education_3").checked) url += "&education=" + encodeURIComponent("High School");
        if (document.getElementById("education_4").checked) url += "&education=" + encodeURIComponent("College");
        if (document.getElementById("education_5").checked) url += "&education=" + encodeURIComponent("Undergraduate");
        if (document.getElementById("education_6").checked) url += "&education=" + encodeURIComponent("Post-Graduate");
        if (document.getElementById("education_7").checked) url += "&education=" + encodeURIComponent("Doctorate or Equivalent");
        if (document.getElementById("education_8").checked) url += "&education=" + encodeURIComponent("Other: " + document.getElementById("education_8t").value);
        if (document.getElementById("education_9").checked) url += "&education=" + encodeURIComponent("Do not wish to share");

        url += "&ethnicity=" + encodeURIComponent(document.getElementById("ethnicity").value);
        url += "&miro_animal=" + encodeURIComponent(document.getElementById("miro_animal").value);
        url += "&has_pet_self=" + (document.getElementById("9_1").checked ? "1" : "0");
        url += "&pet_type_self=" + encodeURIComponent(document.getElementById("10_1").value);
        url += "&has_pet_friend=" + (document.getElementById("11_1").checked ? "1" : "0");
        url += "&pet_type_friend=" + encodeURIComponent(document.getElementById("12_1").value);
        url += "&dog_cat=" + $('#slider13').slider("option", "value");
        url += "&like_pet=" + $('#slider14').slider("option", "value");
        url += "&scared=" + $('#slider15').slider("option", "value");
        url += "&pet_emotion=" + $('#slider16').slider("option", "value");
        url += "&pet_emotion_difficulty=" + $('#slider17').slider("option", "value");
        url += "&animal_emotion=" + $('#slider18').slider("option", "value");
        url += "&human_like=" + $('#slider19').slider("option", "value");
        url += "&animal_like=" + $('#slider20').slider("option", "value");
        url += "&machine_like=" + $('#slider21').slider("option", "value");

        console.log(url);
        xhttp.open("GET", url);
        xhttp.send();
        window.location.replace(domain + "/idaq.html" + "?session_id=" + session_id);
    }

    $(".double-label-slider")
        .slider({
            min: 0,
            max: 1000,
            value:-1,
            create: function(event, ui) {
                $(".ui-slider-handle").hide();
            },
            change: function(event, ui) {
                document.getElementById(this.id.split("slider")[1] + "_frame").style["borderStyle"] = "none";
                $(".ui-slider-handle",this).show();
            },
            stop: function(event, ui) {
                $(this).slider('value', ui.value);
            },

            animate: 0
        });

    $("#qq6,#qq17,#qq26")
        .slider({
            min: 0,
            max: 10,
            value:-1,
            create: function(event, ui) {
                $(".ui-slider-handle").hide();
            },
            change: function(event, ui) {
                $(".ui-slider-handle",this).show();
            },
            stop: function(event, ui) {
                $(this).slider('value', ui.value);
            },

            animate: 0
        });

    $('.ui-slider-pip-initial').removeClass('ui-slider-pip-selected');
    $(".ui-slider-handle").hide();
    $(".ui-slider-handle").css('background', 'rgb(00,20,64)');
    $(".ui-slider-handle").css('border-radius', '20px');
    $(".ui-slider-handle").css('margin-top', '-2px');
    $(".ui-slider-handle").css('height', '20px');
    $(".ui-slider-handle").css('width', '20px');
    $('.ui-slider-pip-initial').removeClass('ui-slider-pip-initial');
</script>
</body>
</html>