<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
    <style>
        .checkbox-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label, .radio-custom-label {
            position: relative;
        }

        .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            /*padding: 2px;*/
            margin-right: 10px;
            text-align: center;
        }

        .checkbox-custom:checked + .checkbox-custom-label:before {
            background: rebeccapurple;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }


        .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
            /*outline: 1px solid #ddd; !* focus style *!*/
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <h2>Miro Survey</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="margin:auto;padding:0">
            <h3> Please watch the video and answer the following questions: </h3>
            <video id="video" width="100%" controls>
                <source src="videos/miro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="3_frame">
            <div class="row">
                <h4><b>Please briefly explain your choice (e.g., I thought Miro was --- because ---). You can also say ‘Not sure’ if you cannot explain your choice</b></h4>
            </div>
            <div class="row">
                <textarea rows="10" name="3" id="comment" style="width:100%" maxlength="1024"></textarea>
                <label for="comment" class="text-custom-label"></label>
            </div>
        </div>
    </div>

    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let subject = "error";
    let session_id = "error";

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");

        let xhttp = new XMLHttpRequest();
        xhttp.open("GET", domain + "/subject?session_id=" + session_id);
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState === 4) {
                subject = xhttp.response;
                if (subject == null || subject === "") window.location.replace(domain + "/" + "error.html");

                let video = document.getElementById("video");
                if (video) video.src = "videos/" + subject + ".mp4"
            }
        };
        xhttp.send();
    }

    function submit_button() {
        let xhttp = new XMLHttpRequest();
        let url = domain + "/comment?session_id=" + session_id + "&emotion=" + subject;
        url += "&comment=" + encodeURIComponent(document.getElementById("comment").value);
        xhttp.open("GET", url);
        xhttp.send();
        window.location.replace(domain + "emotion.html?session_id=" + session_id);
    }
</script>
</body>
</html>
