<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
</head>
<body style="background-color: #234470" onload="init()">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-7 col-md-8" style="text-align: center;">
            <h2>Information and Consent Form</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8">
            <h4 style="text-align: justify">
                <b>Date:</b> November 2019
            </h4>
            <h4 style="text-align: justify">
                <b>Study Title:</b> Emotional Displays in Miro Robot
            </h4>
            <h4 style="text-align: justify">
                <b>We are all from the University of Waterloo in Canada.</b>
            </h4>
            <h4 style="text-align: justify">
                <b>Principal Investigator:</b> Prof. Kerstin Dautenhahn, Departments of Electrical and Computer Engineering
            </h4>
            <h4 style="text-align: justify">
                <b>Co-Principal Investigator:</b> Dr. Moojan Ghafurian, School of Computer Science
            </h4>
            <h4 style="text-align: justify">
                <b>Overview:</b> You are invited to participate in a study. We are doing research on developing emotions for a robot called Miro. Before you agree to take part in this study, it is important for you to understand what you will be asked to do. Please read the information below and make a decision about whether or not you wish to participate. Feel free to ask us any questions about the study, or any part of this form that may not be clear.
            </h4>
            <h4 style="text-align: justify">
                In this study, we aim to ask your opinion about the emotional displays of a robot. We will show you short videos of a robot and ask you questions about it. Then, you will answer a few sets of questions about you and your experiences. Your answer to the questions will be logged. This does not require you to download anything onto your computer, however, you need to be able to load a few short videos (5 seconds each, a total of 14) to watch them.
            </h4>
            <h4 style="text-align: justify">
                <b>Procedure:</b> The study will consist of two parts: (1) watching videos and answering questions about them, and (2) responding to a questionnaire. We prefer to receive full responses as they provide valuable information that can help in our study. However, if you do not wish to answer certain questions, you may choose to not answer them. You can do so by selecting “not sure” or “do not wish to answer” if available, or by contacting us at moojan@uwaterloo.ca.
            </h4>
            <h4 style="text-align: justify">
                <b>Duration/Time:</b> The whole process will take up to 70 minutes.
            </h4>
            <h4 style="text-align: justify">
                <b>Confidentiality:</b> You will not be identified individually in any written reports of this research. Note that when information is transmitted over the internet, privacy cannot be entirely guaranteed. There is always a risk that your responses may be intercepted by a third party (e.g., government agencies, hackers). Any confidential information (namely your MTurk ID) will be removed from our records within 1 year. You may withdraw your consent and your data within this period by contacting us. The data will be securely stored in locked offices in the research laboratory of Prof. Kerstin Dautenhahn (to which only she has access. Your identity will be kept confidential), and on the principal investigators’ computer for analysis. Anonymized data may be published publicly in the future. Anonymized data will be stored for a minimum of 7 years.
            </h4>
            <h4 style="text-align: justify">
                <b>Right to Ask Questions:</b> Please contact Moojan Ghafurian at moojan@uwaterloo.ca with questions or concerns about this study. This study has been reviewed and received ethics clearance through a University of Waterloo Research Ethics Committee (ORE# 41671). If you have questions for the Committee contact the Office of Research Ethics, at 1-519-888-4567 ext. 36005 or ore- ceo@uwaterloo.ca.
            </h4>
            <h4 style="text-align: justify">
                <b>Payment for participation:</b> You will be paid $4 if you complete all the steps of the experiment. If you do not wish to continue at any point, your participation in the study will end and you will be remunerated for the proportion of what you completed (number of questions that you have answered). If you wish to stop at any time, please do not submit the HIT and contact us at moojan@uwaterloo.ca. We will remunerate you for the proportion that you have completed. The amount received is taxable. It is your responsibility to report this amount for income tax purposes.
            </h4>
            <h4 style="text-align: justify">
                <b>Voluntary Participation:</b> Your decision to take part in this research is voluntary. You do not have to answer any questions you do not want to answer. You can stop at any time. If this is the case, please exit the page and abandon the Mechanical Turk HIT. In this case your data will be discarded and not be used in the study.
            </h4>
            <h4 style="text-align: justify">
                Thank you for your interest in our research and for your assistance with this project. You must be 18 years of age or older to consent to take part in this research study. By accepting this consent form, you are not waiving your legal rights or releasing the investigator(s) or involved institution(s) from their legal and professional responsibilities. With full knowledge of all foregoing, I agree, of my own free will, to participate in this study.
            </h4>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <input class="btn btn-success" type="button" value="Next" onclick="to_preview()" style="border: 2px solid #000; color: #000; width:100px; height:50px; font-weight: bold; font-size: 20px">
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
</div>
<script language="JavaScript">
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";
    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");
    }
    function to_preview() {
        window.location.replace(domain + "/demographics.html" + "?session_id=" + session_id);
    }
</script>
</body>
</html>