<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
</head>
<body style="background-color: #234470" onload="init()">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-7 col-md-8" style="text-align: center;">
            <h2>Miro Survey</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8">
            <h4 style="text-align: justify">
                Before we begin, please confirm your Mechanical Turk ID, and please contact us if this information is incorrect:
            </h4>
            <div class="row" id="mturk-frame" style="margin: 0; padding: 0;">
                <label for="mturk_id" style="width:150px">Mechanical Turk ID:</label>
                <input type="text" id="mturk_id" onchange="update_mturk_id(this.value)" disabled>
            </div>
            <div class="row" id="hit-frame" style="margin: 0; padding: 0;">
                <label for="hit_id" style="width:150px">hit ID:</label>
                <input type="text" id="hit_id" onchange="update_hit_id(this.value)" disabled>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <input class="btn btn-success" type="button" value="Next" onclick="to_consent()" style="border: 2px solid #000; color: #000; width:100px; height:50px; font-weight: bold; font-size: 20px">
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
</div>
<script language="JavaScript">
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let mturk_id = "error";
    let hit_id = "error";
    function init() {
        let url = new URL(window.location.href);
        mturk_id = url.searchParams.get("mturk_id");
        hit_id = url.searchParams.get("hit_id");
        document.getElementById("mturk_id").value = mturk_id;
        document.getElementById("hit_id").value = hit_id;
        if (document.getElementById("mturk_id").value === "") {
            document.getElementById("mturk_id").disabled = false;
        }
        if (document.getElementById("mturk_id").value === "") {
            document.getElementById("hit_id").disabled = false;
        }
    }
    function update_mturk_id(val) {
        mturk_id = val;
    }
    function update_hit_id(val) {
        hit_id = val;
    }
    function to_consent() {
        let complete = true;
        let frame = null;
        if (document.getElementById("mturk_id").value === "") {
            frame = document.getElementById("mturk-frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            complete = false;
        }
        if (document.getElementById("hit_id").value === "") {
            frame = document.getElementById("hit-frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            complete = false;
        }
        if (complete) {
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", domain + "/create?mturk_id=" + mturk_id + "&hit_id=" + hit_id);
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState === 4) {
                    let session_id = xhttp.response;
                    if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");
                    window.location.replace(domain + "/" + "consent.html" + "?session_id=" + session_id);
                }
            };
            xhttp.send();
        }
    }
</script>
</body>
</html>